# superBlackCat

./: .gitignore  README.md  pom.xml
.github/workflows/: main_blackcat.yml  maven-publish.yml
avenger/: pom.xml
avenger/src/main/java/com/pareeksha/blackcat/avenger/constants/: PareekshaConstant.java
avenger/src/main/java/com/pareeksha/blackcat/avenger/facade/: ImageFacade.java  PareekshaFacade.java  UploadDataFacade.java  UserFacade.java  WebFacade.java
avenger/src/main/java/com/pareeksha/blackcat/avenger/service/: EmailService.java  ImageService.java  PareekshaService.java  UploadDataService.java  UserService.java
avenger/src/main/java/com/pareeksha/blackcat/avenger/util/: JmapperUtil.java  PareekshaInitilizer.java  PareekshaUtil.java
avenger/src/test/java/com/pareeksha/blackcat/avenger/: AvengerApplicationTests.java
hunter/: pom.xml
hunter/src/main/java/com/pareeksha/blackcat/hunter/config/: DBConfig.java
hunter/src/main/java/com/pareeksha/blackcat/hunter/dao/: AdmitCardRepository.java  ApplicationFormDetailsRepository.java  FormDetailsRepository.java  ResultDetailsRepository.java  SystemPropertyRepository.java  UserDetailRepository.java
hunter/src/main/java/com/pareeksha/blackcat/hunter/entity/: AdmitCard.java  ApplicationFormDetails.java  FormDetails.java  ResultDetails.java  SystemProperty.java  UserDetail.java
hunter/src/main/java/com/pareeksha/blackcat/hunter/facade/: DBMgmtFacade.java
hunter/src/main/java/com/pareeksha/blackcat/hunter/manager/: AdmitCardManagerImpl.java  ApplicationFormDetailsManagerImpl.java  FormDetailsManagerImpl.java  ResultDetailsManagerImpl.java  SystemPropertyManagerImpl.java  UserDetailManagerImpl.java
hunter/src/main/java/com/pareeksha/blackcat/hunter/sql/: GenericManager.java
marvel/: pom.xml
marvel/src/main/java/com/pareeksha/blackcat/marvel/constants/: ErrorConstants.java  WebAppConstants.java
marvel/src/main/java/com/pareeksha/blackcat/marvel/dto/: AgeLimitDTO.java  ApiResponse.java  ErrorResponse.java  FeeDetailsDTO.java  FormUrlsDTO.java  LogInDTO.java  RegisterDTO.java  WebResponse.java
marvel/src/main/java/com/pareeksha/blackcat/marvel/dto/request/: AdmitCardRequestDTO.java  ApplicationFormRequestDTO.java  ResultRequestDTO.java
marvel/src/main/java/com/pareeksha/blackcat/marvel/dto/response/: AdmitCardDTO.java  ApplicationFormDetailsDTO.java  ApplicationFormTableDTO.java  FormDetailDTO.java  ResultDetailsDTO.java  UserPermitDTO.java
marvel/src/main/java/com/pareeksha/blackcat/marvel/enums/: AgeEnum.java  FeeEnum.java  UserEnum.java
marvel/src/main/java/com/pareeksha/blackcat/marvel/utils/: ResponseUtil.java  StringUtil.java  WebAppUtils.java
marvel/src/test/java/com/pareeksha/blackcat/marvel/: MarvelApplicationTests.java
portman/: pom.xml
portman/src/main/java/com/pareeksha/blackcat/portman/: PortmanApplication.java  ServletInitializer.java
portman/src/main/java/com/pareeksha/blackcat/portman/config/: SpringFoxConfig.java
portman/src/main/java/com/pareeksha/blackcat/portman/controller/: AdminController.java  FormController.java  ImageProcessingController.java  LandingPageController.java  UploadDataController.java  UserController.java
portman/src/main/resources/: application.properties  logback-spring.xml
portman/src/test/java/com/pareeksha/blackcat/portman/: PortmanApplicationTests.java
