<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pareeksha</groupId>
		<artifactId>blackcat</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<groupId>com.pareeksha.blackcat</groupId>
	<artifactId>avenger</artifactId>
	<version>${revision}</version>
	<name>avenger</name>
	<description>Will process DTO</description>

	<properties>
		<!-- Update Spring Boot version to a compatible version for Java 1.8 -->
		<spring.boot.version>2.5.0</spring.boot.version>
		<!-- Java version set to 1.8 for source and target compatibility -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Spring Boot Starter Data JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<!-- Spring Boot Starter Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.22</version>
		</dependency>

		<dependency>
			<groupId>com.pareeksha.blackcat</groupId>
			<artifactId>marvel</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>com.pareeksha.blackcat</groupId>
			<artifactId>hunter</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jmapper-framework</groupId>
			<artifactId>jmapper-core</artifactId>
			<version>1.6.0.1</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>superBlackCat</name>
			<url>https://maven.pkg.github.com/bibhu042403/superBlackCat</url>
		</repository>
	</distributionManagement>


</project>
